* {
    margin: 0;
}

body,
html {
    background-color: #777;

}

main {
    height: 100vh;
}

header {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: teal;
    color:white;
}

section {
    display: flex;
    height: 70%;
}

aside {
    background-color: blue;
    color: white;
    width: 35%;
}

article {
    background-color: white;
    width: 75%;
    

}

footer {
    background-color: yellow;
    height: 10%;

}

nav {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div {
    background-color: #ffd7a8;
    border: 1px solid #ffa94d;
    border-radius: 5px;

}

.grid-contianer {
    background-color: #fff3e5;
    height: 100%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    
}

@media all and (max-width: 481px){
    * {
    margin: 0;
    }
    
    body,
    html {
        background-color: #777;
    
    }
    
    main {
        
        display: flex;
        flex-direction: column;
    }
    
    header {
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    
    section {
        display: flex;
        flex-direction: column;
       height: auto;
    }
    
    aside {
        background-color: teal;
        width: 100%;
        height: 100%;
    }
    
    article {
        background-color: white;
        width: 100%;
        
    
    }
    
    footer {
        background-color: yellow;
        height: 100%;
    
    }
    
    nav {
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    div {
        background-color: #ffd7a8;
        border: 1px solid #ffa94d;
        border-radius: 5px;
    
    }
    
    .grid-contianer {
        background-color: #fff3e5;
        height: 100%;
        border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
        
    }
}